# AppMaquinaria

app/: build.gradle
app/src/androidTest/java/com/gruporosul/appmaquinaria/: ExampleInstrumentedTest.java  ReparacionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruporosul/appmaquinaria/activity/: ControlActivity.java  EscanearActivity.java  EscanearApiActivity.java  ListOfMachineryActivity.java  LoginActivity.java  MainActivity.java  ReparacionActivity.java  ResumenMaquinaActivity.java
app/src/main/java/com/gruporosul/appmaquinaria/adapter/: MaquinariaAdapter.java
app/src/main/java/com/gruporosul/appmaquinaria/bean/: Maquina.java  Reparacion.java  ReparacionBody.java  Tipo.java
app/src/main/java/com/gruporosul/appmaquinaria/bean/control/: ControlBody.java
app/src/main/java/com/gruporosul/appmaquinaria/bean/login/: SupervisorBody.java  SupervisorResponse.java
app/src/main/java/com/gruporosul/appmaquinaria/retrofit/: AppMaquinariaWebAPI.java  ServiceGenerator.java
app/src/main/java/com/gruporosul/appmaquinaria/util/: Constants.java  DateDeserializer.java  Encryptor.java  MyAppGlideModule.java
app/src/main/res/drawable/: ic_repairs.xml
app/src/main/res/layout/: activity_control.xml  activity_escanear_api.xml  activity_list_of_machinery.xml  activity_login.xml  activity_main.xml  activity_reparacion.xml  activity_resumen_maquina.xml  content_control.xml  content_list_of_machinery.xml  content_login.xml  content_main.xml  content_reparacion.xml  content_resumen_maquina.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gruporosul/appmaquinaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
